# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.24

CMakeFiles/Termi-GUI.dir/imgui/imgui.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_internal.h
 /usr/include/stdio.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/stdio.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/c++/12.2.0/math.h
 /usr/include/c++/12.2.0/cmath
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/12.2.0/bits/specfun.h
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/concepts
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/iterator_concepts.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/bits/ranges_cmp.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/tr1/gamma.tcc
 /usr/include/c++/12.2.0/tr1/special_function_util.h
 /usr/include/c++/12.2.0/tr1/bessel_function.tcc
 /usr/include/c++/12.2.0/tr1/beta_function.tcc
 /usr/include/c++/12.2.0/tr1/ell_integral.tcc
 /usr/include/c++/12.2.0/tr1/exp_integral.tcc
 /usr/include/c++/12.2.0/tr1/hypergeometric.tcc
 /usr/include/c++/12.2.0/tr1/legendre_function.tcc
 /usr/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/12.2.0/tr1/poly_hermite.tcc
 /usr/include/c++/12.2.0/tr1/poly_laguerre.tcc
 /usr/include/c++/12.2.0/tr1/riemann_zeta.tcc
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/immintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/x86gprintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/ia32intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/adxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/bmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/bmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/cetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/cldemoteintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clflushoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clwbintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clzerointrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/enqcmdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/fxsrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/lzcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/lwpintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/movdirintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mwaitintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mwaitxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pconfigintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/popcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pkuintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/rdseedintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/rtmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/serializeintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/sgxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tbmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tsxldtrkintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/uintrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/waitpkgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/wbnoinvdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsaveintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsavecintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsaveoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsavesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xtestintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/hresetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mm_malloc.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/emmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/smmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/wmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avxvnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512erintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512pfintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512cdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512dqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vlbwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vldqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512ifmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512ifmavlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx5124fmapsintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx5124vnniwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vpopcntdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmi2vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vnnivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vpopcntdqvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bitalgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vp2intersectintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vp2intersectvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fp16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fp16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/shaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/fmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/f16cintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/gfniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/vaesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/vpclmulqdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bf16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxtileintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxint8intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxbf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/prfchwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/keylockerintrin.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imstb_textedit.h
 /usr/include/ctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Termi-GUI.dir/imgui/imgui_demo.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_demo.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /usr/include/ctype.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/c++/12.2.0/math.h
 /usr/include/c++/12.2.0/cmath
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/specfun.h
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/concepts
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/iterator_concepts.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/bits/ranges_cmp.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/tr1/gamma.tcc
 /usr/include/c++/12.2.0/tr1/special_function_util.h
 /usr/include/c++/12.2.0/tr1/bessel_function.tcc
 /usr/include/c++/12.2.0/tr1/beta_function.tcc
 /usr/include/c++/12.2.0/tr1/ell_integral.tcc
 /usr/include/c++/12.2.0/tr1/exp_integral.tcc
 /usr/include/c++/12.2.0/tr1/hypergeometric.tcc
 /usr/include/c++/12.2.0/tr1/legendre_function.tcc
 /usr/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/12.2.0/tr1/poly_hermite.tcc
 /usr/include/c++/12.2.0/tr1/poly_laguerre.tcc
 /usr/include/c++/12.2.0/tr1/riemann_zeta.tcc
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Termi-GUI.dir/imgui/imgui_draw.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_draw.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_internal.h
 /usr/include/stdio.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/stdio.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/c++/12.2.0/math.h
 /usr/include/c++/12.2.0/cmath
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/12.2.0/bits/specfun.h
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/concepts
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/iterator_concepts.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/bits/ranges_cmp.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/tr1/gamma.tcc
 /usr/include/c++/12.2.0/tr1/special_function_util.h
 /usr/include/c++/12.2.0/tr1/bessel_function.tcc
 /usr/include/c++/12.2.0/tr1/beta_function.tcc
 /usr/include/c++/12.2.0/tr1/ell_integral.tcc
 /usr/include/c++/12.2.0/tr1/exp_integral.tcc
 /usr/include/c++/12.2.0/tr1/hypergeometric.tcc
 /usr/include/c++/12.2.0/tr1/legendre_function.tcc
 /usr/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/12.2.0/tr1/poly_hermite.tcc
 /usr/include/c++/12.2.0/tr1/poly_laguerre.tcc
 /usr/include/c++/12.2.0/tr1/riemann_zeta.tcc
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/immintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/x86gprintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/ia32intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/adxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/bmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/bmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/cetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/cldemoteintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clflushoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clwbintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clzerointrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/enqcmdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/fxsrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/lzcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/lwpintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/movdirintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mwaitintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mwaitxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pconfigintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/popcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pkuintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/rdseedintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/rtmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/serializeintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/sgxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tbmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tsxldtrkintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/uintrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/waitpkgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/wbnoinvdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsaveintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsavecintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsaveoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsavesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xtestintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/hresetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mm_malloc.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/emmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/smmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/wmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avxvnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512erintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512pfintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512cdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512dqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vlbwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vldqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512ifmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512ifmavlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx5124fmapsintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx5124vnniwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vpopcntdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmi2vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vnnivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vpopcntdqvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bitalgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vp2intersectintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vp2intersectvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fp16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fp16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/shaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/fmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/f16cintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/gfniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/vaesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/vpclmulqdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bf16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxtileintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxint8intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxbf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/prfchwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/keylockerintrin.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imstb_textedit.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imstb_rectpack.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imstb_truetype.h

CMakeFiles/Termi-GUI.dir/imgui/imgui_impl_glfw.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_glfw.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_glfw.h
 /usr/include/GLFW/glfw3.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/GL/gl.h
 /usr/include/GL/glext.h
 /usr/include/KHR/khrplatform.h

CMakeFiles/Termi-GUI.dir/imgui/imgui_impl_opengl3.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_opengl3.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_opengl3.h
 /usr/include/stdio.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/stdio.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_opengl3_loader.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/dlfcn.h
 /usr/include/bits/dlfcn.h
 /usr/include/bits/dl_find_object.h

CMakeFiles/Termi-GUI.dir/imgui/imgui_tables.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_tables.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_internal.h
 /usr/include/stdio.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/stdio.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/c++/12.2.0/math.h
 /usr/include/c++/12.2.0/cmath
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/12.2.0/bits/specfun.h
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/concepts
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/iterator_concepts.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/bits/ranges_cmp.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/tr1/gamma.tcc
 /usr/include/c++/12.2.0/tr1/special_function_util.h
 /usr/include/c++/12.2.0/tr1/bessel_function.tcc
 /usr/include/c++/12.2.0/tr1/beta_function.tcc
 /usr/include/c++/12.2.0/tr1/ell_integral.tcc
 /usr/include/c++/12.2.0/tr1/exp_integral.tcc
 /usr/include/c++/12.2.0/tr1/hypergeometric.tcc
 /usr/include/c++/12.2.0/tr1/legendre_function.tcc
 /usr/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/12.2.0/tr1/poly_hermite.tcc
 /usr/include/c++/12.2.0/tr1/poly_laguerre.tcc
 /usr/include/c++/12.2.0/tr1/riemann_zeta.tcc
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/immintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/x86gprintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/ia32intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/adxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/bmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/bmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/cetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/cldemoteintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clflushoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clwbintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clzerointrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/enqcmdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/fxsrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/lzcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/lwpintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/movdirintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mwaitintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mwaitxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pconfigintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/popcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pkuintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/rdseedintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/rtmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/serializeintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/sgxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tbmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tsxldtrkintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/uintrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/waitpkgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/wbnoinvdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsaveintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsavecintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsaveoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsavesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xtestintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/hresetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mm_malloc.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/emmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/smmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/wmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avxvnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512erintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512pfintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512cdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512dqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vlbwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vldqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512ifmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512ifmavlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx5124fmapsintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx5124vnniwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vpopcntdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmi2vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vnnivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vpopcntdqvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bitalgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vp2intersectintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vp2intersectvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fp16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fp16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/shaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/fmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/f16cintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/gfniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/vaesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/vpclmulqdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bf16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxtileintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxint8intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxbf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/prfchwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/keylockerintrin.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imstb_textedit.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Termi-GUI.dir/imgui/imgui_widgets.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_widgets.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_internal.h
 /usr/include/stdio.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/stdio.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/c++/12.2.0/math.h
 /usr/include/c++/12.2.0/cmath
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/12.2.0/bits/specfun.h
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/concepts
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/iterator_concepts.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/bits/ranges_cmp.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/tr1/gamma.tcc
 /usr/include/c++/12.2.0/tr1/special_function_util.h
 /usr/include/c++/12.2.0/tr1/bessel_function.tcc
 /usr/include/c++/12.2.0/tr1/beta_function.tcc
 /usr/include/c++/12.2.0/tr1/ell_integral.tcc
 /usr/include/c++/12.2.0/tr1/exp_integral.tcc
 /usr/include/c++/12.2.0/tr1/hypergeometric.tcc
 /usr/include/c++/12.2.0/tr1/legendre_function.tcc
 /usr/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/12.2.0/tr1/poly_hermite.tcc
 /usr/include/c++/12.2.0/tr1/poly_laguerre.tcc
 /usr/include/c++/12.2.0/tr1/riemann_zeta.tcc
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/immintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/x86gprintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/ia32intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/adxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/bmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/bmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/cetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/cldemoteintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clflushoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clwbintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/clzerointrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/enqcmdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/fxsrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/lzcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/lwpintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/movdirintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mwaitintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mwaitxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pconfigintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/popcntintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pkuintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/rdseedintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/rtmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/serializeintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/sgxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tbmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tsxldtrkintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/uintrintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/waitpkgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/wbnoinvdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsaveintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsavecintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsaveoptintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xsavesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xtestintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/hresetintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mm_malloc.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/emmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/pmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/tmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/smmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/wmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avxintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avxvnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512erintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512pfintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512cdintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512dqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vlbwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vldqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512ifmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512ifmavlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmiintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx5124fmapsintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx5124vnniwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vpopcntdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmi2intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vbmi2vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vnniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vnnivlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vpopcntdqvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bitalgintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vp2intersectintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512vp2intersectvlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fp16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512fp16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/shaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/fmaintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/f16cintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/gfniintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/vaesintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/vpclmulqdqintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bf16vlintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/avx512bf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxtileintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxint8intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/amxbf16intrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/prfchwintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/keylockerintrin.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imstb_textedit.h
 /usr/include/ctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-uintn.h

CMakeFiles/Termi-GUI.dir/imgui_main.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui_main.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui_code.hpp
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_glfw.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_opengl3.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/font.inl
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/Settings.hpp
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/Translation.hpp
 /usr/include/c++/12.2.0/vector
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/concepts
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/iterator_concepts.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/bits/ranges_cmp.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/bits/allocator.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/12.2.0/bits/new_allocator.h
 /usr/include/c++/12.2.0/bits/memoryfwd.h
 /usr/include/c++/12.2.0/bits/stl_uninitialized.h
 /usr/include/c++/12.2.0/ext/alloc_traits.h
 /usr/include/c++/12.2.0/bits/alloc_traits.h
 /usr/include/c++/12.2.0/bits/stl_vector.h
 /usr/include/c++/12.2.0/initializer_list
 /usr/include/c++/12.2.0/bits/stl_bvector.h
 /usr/include/c++/12.2.0/bits/functional_hash.h
 /usr/include/c++/12.2.0/bits/hash_bytes.h
 /usr/include/c++/12.2.0/bits/refwrap.h
 /usr/include/c++/12.2.0/bits/invoke.h
 /usr/include/c++/12.2.0/bits/stl_function.h
 /usr/include/c++/12.2.0/backward/binders.h
 /usr/include/c++/12.2.0/bits/range_access.h
 /usr/include/c++/12.2.0/bits/vector.tcc
 /usr/include/c++/12.2.0/string
 /usr/include/c++/12.2.0/bits/stringfwd.h
 /usr/include/c++/12.2.0/bits/char_traits.h
 /usr/include/c++/12.2.0/bits/postypes.h
 /usr/include/c++/12.2.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/c++/12.2.0/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/12.2.0/bits/localefwd.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/12.2.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/12.2.0/iosfwd
 /usr/include/c++/12.2.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/12.2.0/bits/ostream_insert.h
 /usr/include/c++/12.2.0/bits/cxxabi_forced.h
 /usr/include/c++/12.2.0/bits/basic_string.h
 /usr/include/c++/12.2.0/string_view
 /usr/include/c++/12.2.0/bits/ranges_base.h
 /usr/include/c++/12.2.0/bits/max_size_type.h
 /usr/include/c++/12.2.0/numbers
 /usr/include/c++/12.2.0/bits/string_view.tcc
 /usr/include/c++/12.2.0/ext/string_conversions.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/c++/12.2.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/12.2.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/12.2.0/bits/charconv.h
 /usr/include/c++/12.2.0/bits/basic_string.tcc
 /usr/include/c++/12.2.0/algorithm
 /usr/include/c++/12.2.0/bits/stl_algo.h
 /usr/include/c++/12.2.0/bits/algorithmfwd.h
 /usr/include/c++/12.2.0/bits/stl_heap.h
 /usr/include/c++/12.2.0/bits/stl_tempbuf.h
 /usr/include/c++/12.2.0/bits/uniform_int_dist.h
 /usr/include/c++/12.2.0/bits/ranges_algo.h
 /usr/include/c++/12.2.0/bits/ranges_algobase.h
 /usr/include/c++/12.2.0/bits/ranges_util.h
 /usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 /usr/include/c++/12.2.0/pstl/execution_defs.h
 /usr/include/c++/12.2.0/filesystem
 /usr/include/c++/12.2.0/bits/fs_fwd.h
 /usr/include/c++/12.2.0/system_error
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/12.2.0/stdexcept
 /usr/include/c++/12.2.0/exception
 /usr/include/c++/12.2.0/bits/exception_ptr.h
 /usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 /usr/include/c++/12.2.0/typeinfo
 /usr/include/c++/12.2.0/bits/nested_exception.h
 /usr/include/c++/12.2.0/bits/chrono.h
 /usr/include/c++/12.2.0/ratio
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/ctime
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/c++/12.2.0/bits/parse_numbers.h
 /usr/include/c++/12.2.0/bits/fs_path.h
 /usr/include/c++/12.2.0/locale
 /usr/include/c++/12.2.0/bits/locale_classes.h
 /usr/include/c++/12.2.0/ext/atomicity.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/12.2.0/bits/locale_classes.tcc
 /usr/include/c++/12.2.0/bits/locale_facets.h
 /usr/include/c++/12.2.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/12.2.0/bits/ios_base.h
 /usr/include/c++/12.2.0/streambuf
 /usr/include/c++/12.2.0/bits/streambuf.tcc
 /usr/include/c++/12.2.0/bits/streambuf_iterator.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/12.2.0/bits/locale_facets.tcc
 /usr/include/c++/12.2.0/bits/locale_facets_nonio.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/libintl.h
 /usr/include/c++/12.2.0/bits/codecvt.h
 /usr/include/c++/12.2.0/bits/locale_facets_nonio.tcc
 /usr/include/c++/12.2.0/bits/locale_conv.h
 /usr/include/c++/12.2.0/iomanip
 /usr/include/c++/12.2.0/bits/quoted_string.h
 /usr/include/c++/12.2.0/sstream
 /usr/include/c++/12.2.0/istream
 /usr/include/c++/12.2.0/ios
 /usr/include/c++/12.2.0/bits/basic_ios.h
 /usr/include/c++/12.2.0/bits/basic_ios.tcc
 /usr/include/c++/12.2.0/ostream
 /usr/include/c++/12.2.0/bits/ostream.tcc
 /usr/include/c++/12.2.0/bits/istream.tcc
 /usr/include/c++/12.2.0/bits/sstream.tcc
 /usr/include/c++/12.2.0/codecvt
 /usr/include/c++/12.2.0/ext/concurrence.h
 /usr/include/c++/12.2.0/bits/shared_ptr.h
 /usr/include/c++/12.2.0/bits/shared_ptr_base.h
 /usr/include/c++/12.2.0/bits/allocated_ptr.h
 /usr/include/c++/12.2.0/bits/unique_ptr.h
 /usr/include/c++/12.2.0/tuple
 /usr/include/c++/12.2.0/bits/uses_allocator.h
 /usr/include/c++/12.2.0/ext/aligned_buffer.h
 /usr/include/c++/12.2.0/bit
 /usr/include/c++/12.2.0/bits/align.h
 /usr/include/c++/12.2.0/bits/fs_dir.h
 /usr/include/c++/12.2.0/bits/fs_ops.h
 /usr/include/c++/12.2.0/fstream
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/basic_file.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++io.h
 /usr/include/c++/12.2.0/bits/fstream.tcc
 /usr/include/c++/12.2.0/iostream
 /usr/include/c++/12.2.0/list
 /usr/include/c++/12.2.0/bits/stl_list.h
 /usr/include/c++/12.2.0/bits/list.tcc
 /usr/include/c++/12.2.0/map
 /usr/include/c++/12.2.0/bits/stl_tree.h
 /usr/include/c++/12.2.0/bits/node_handle.h
 /usr/include/c++/12.2.0/bits/stl_map.h
 /usr/include/c++/12.2.0/bits/stl_multimap.h
 /usr/include/c++/12.2.0/bits/erase_if.h
 /usr/include/sys/stat.h
 /usr/include/bits/stat.h
 /usr/include/bits/struct_stat.h
 /usr/include/bits/statx.h
 /usr/include/linux/stat.h
 /usr/include/linux/types.h
 /usr/include/asm/types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/bits/statx-generic.h
 /usr/include/bits/types/struct_statx_timestamp.h
 /usr/include/bits/types/struct_statx.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/dlfcn.h
 /usr/include/bits/dlfcn.h
 /usr/include/bits/dl_find_object.h
 /usr/include/json-c/json.h
 /usr/include/json-c/arraylist.h
 /usr/include/json-c/debug.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/json-c/json_c_version.h
 /usr/include/json-c/json_object.h
 /usr/include/json-c/json_inttypes.h
 /usr/include/json-c/json_config.h
 /usr/include/inttypes.h
 /usr/include/json-c/json_types.h
 /usr/include/json-c/printbuf.h
 /usr/include/json-c/json_object_iterator.h
 /usr/include/json-c/json_pointer.h
 /usr/include/json-c/json_tokener.h
 /usr/include/json-c/json_util.h
 /usr/include/json-c/linkhash.h

CMakeFiles/Termi-GUI.dir/main.cpp.o
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/main.cpp
 /usr/include/stdc-predef.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imconfig.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stddef.h
 /usr/include/string.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/features-time64.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/timesize.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/assert.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_glfw.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui/imgui_impl_opengl3.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/imgui_code.hpp
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/font.inl
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/Settings.hpp
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/Translation.hpp
 /usr/include/c++/12.2.0/vector
 /usr/include/c++/12.2.0/bits/stl_algobase.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/12.2.0/pstl/pstl_config.h
 /usr/include/c++/12.2.0/bits/functexcept.h
 /usr/include/c++/12.2.0/bits/exception_defines.h
 /usr/include/c++/12.2.0/bits/cpp_type_traits.h
 /usr/include/c++/12.2.0/ext/type_traits.h
 /usr/include/c++/12.2.0/ext/numeric_traits.h
 /usr/include/c++/12.2.0/bits/stl_pair.h
 /usr/include/c++/12.2.0/type_traits
 /usr/include/c++/12.2.0/bits/move.h
 /usr/include/c++/12.2.0/bits/utility.h
 /usr/include/c++/12.2.0/compare
 /usr/include/c++/12.2.0/concepts
 /usr/include/c++/12.2.0/bits/stl_iterator_base_types.h
 /usr/include/c++/12.2.0/bits/iterator_concepts.h
 /usr/include/c++/12.2.0/bits/ptr_traits.h
 /usr/include/c++/12.2.0/bits/ranges_cmp.h
 /usr/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/12.2.0/bits/concept_check.h
 /usr/include/c++/12.2.0/debug/assertions.h
 /usr/include/c++/12.2.0/bits/stl_iterator.h
 /usr/include/c++/12.2.0/new
 /usr/include/c++/12.2.0/bits/exception.h
 /usr/include/c++/12.2.0/bits/stl_construct.h
 /usr/include/c++/12.2.0/debug/debug.h
 /usr/include/c++/12.2.0/bits/predefined_ops.h
 /usr/include/c++/12.2.0/bits/allocator.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/12.2.0/bits/new_allocator.h
 /usr/include/c++/12.2.0/bits/memoryfwd.h
 /usr/include/c++/12.2.0/bits/stl_uninitialized.h
 /usr/include/c++/12.2.0/ext/alloc_traits.h
 /usr/include/c++/12.2.0/bits/alloc_traits.h
 /usr/include/c++/12.2.0/bits/stl_vector.h
 /usr/include/c++/12.2.0/initializer_list
 /usr/include/c++/12.2.0/bits/stl_bvector.h
 /usr/include/c++/12.2.0/bits/functional_hash.h
 /usr/include/c++/12.2.0/bits/hash_bytes.h
 /usr/include/c++/12.2.0/bits/refwrap.h
 /usr/include/c++/12.2.0/bits/invoke.h
 /usr/include/c++/12.2.0/bits/stl_function.h
 /usr/include/c++/12.2.0/backward/binders.h
 /usr/include/c++/12.2.0/bits/range_access.h
 /usr/include/c++/12.2.0/bits/vector.tcc
 /usr/include/c++/12.2.0/string
 /usr/include/c++/12.2.0/bits/stringfwd.h
 /usr/include/c++/12.2.0/bits/char_traits.h
 /usr/include/c++/12.2.0/bits/postypes.h
 /usr/include/c++/12.2.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/c++/12.2.0/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/12.2.0/bits/localefwd.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/12.2.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/12.2.0/iosfwd
 /usr/include/c++/12.2.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/12.2.0/bits/ostream_insert.h
 /usr/include/c++/12.2.0/bits/cxxabi_forced.h
 /usr/include/c++/12.2.0/bits/basic_string.h
 /usr/include/c++/12.2.0/string_view
 /usr/include/c++/12.2.0/bits/ranges_base.h
 /usr/include/c++/12.2.0/bits/max_size_type.h
 /usr/include/c++/12.2.0/numbers
 /usr/include/c++/12.2.0/bits/string_view.tcc
 /usr/include/c++/12.2.0/ext/string_conversions.h
 /usr/include/c++/12.2.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/12.2.0/bits/std_abs.h
 /usr/include/c++/12.2.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdio.h
 /usr/include/c++/12.2.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/12.2.0/bits/charconv.h
 /usr/include/c++/12.2.0/bits/basic_string.tcc
 /usr/include/c++/12.2.0/algorithm
 /usr/include/c++/12.2.0/bits/stl_algo.h
 /usr/include/c++/12.2.0/bits/algorithmfwd.h
 /usr/include/c++/12.2.0/bits/stl_heap.h
 /usr/include/c++/12.2.0/bits/stl_tempbuf.h
 /usr/include/c++/12.2.0/bits/uniform_int_dist.h
 /usr/include/c++/12.2.0/bits/ranges_algo.h
 /usr/include/c++/12.2.0/bits/ranges_algobase.h
 /usr/include/c++/12.2.0/bits/ranges_util.h
 /usr/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 /usr/include/c++/12.2.0/pstl/execution_defs.h
 /usr/include/c++/12.2.0/filesystem
 /usr/include/c++/12.2.0/bits/fs_fwd.h
 /usr/include/c++/12.2.0/system_error
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/12.2.0/stdexcept
 /usr/include/c++/12.2.0/exception
 /usr/include/c++/12.2.0/bits/exception_ptr.h
 /usr/include/c++/12.2.0/bits/cxxabi_init_exception.h
 /usr/include/c++/12.2.0/typeinfo
 /usr/include/c++/12.2.0/bits/nested_exception.h
 /usr/include/c++/12.2.0/bits/chrono.h
 /usr/include/c++/12.2.0/ratio
 /usr/include/c++/12.2.0/limits
 /usr/include/c++/12.2.0/ctime
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/c++/12.2.0/bits/parse_numbers.h
 /usr/include/c++/12.2.0/bits/fs_path.h
 /usr/include/c++/12.2.0/locale
 /usr/include/c++/12.2.0/bits/locale_classes.h
 /usr/include/c++/12.2.0/ext/atomicity.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/12.2.0/bits/locale_classes.tcc
 /usr/include/c++/12.2.0/bits/locale_facets.h
 /usr/include/c++/12.2.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/12.2.0/bits/ios_base.h
 /usr/include/c++/12.2.0/streambuf
 /usr/include/c++/12.2.0/bits/streambuf.tcc
 /usr/include/c++/12.2.0/bits/streambuf_iterator.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/12.2.0/bits/locale_facets.tcc
 /usr/include/c++/12.2.0/bits/locale_facets_nonio.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/time_members.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/messages_members.h
 /usr/include/libintl.h
 /usr/include/c++/12.2.0/bits/codecvt.h
 /usr/include/c++/12.2.0/bits/locale_facets_nonio.tcc
 /usr/include/c++/12.2.0/bits/locale_conv.h
 /usr/include/c++/12.2.0/iomanip
 /usr/include/c++/12.2.0/bits/quoted_string.h
 /usr/include/c++/12.2.0/sstream
 /usr/include/c++/12.2.0/istream
 /usr/include/c++/12.2.0/ios
 /usr/include/c++/12.2.0/bits/basic_ios.h
 /usr/include/c++/12.2.0/bits/basic_ios.tcc
 /usr/include/c++/12.2.0/ostream
 /usr/include/c++/12.2.0/bits/ostream.tcc
 /usr/include/c++/12.2.0/bits/istream.tcc
 /usr/include/c++/12.2.0/bits/sstream.tcc
 /usr/include/c++/12.2.0/codecvt
 /usr/include/c++/12.2.0/ext/concurrence.h
 /usr/include/c++/12.2.0/bits/shared_ptr.h
 /usr/include/c++/12.2.0/bits/shared_ptr_base.h
 /usr/include/c++/12.2.0/bits/allocated_ptr.h
 /usr/include/c++/12.2.0/bits/unique_ptr.h
 /usr/include/c++/12.2.0/tuple
 /usr/include/c++/12.2.0/bits/uses_allocator.h
 /usr/include/c++/12.2.0/ext/aligned_buffer.h
 /usr/include/c++/12.2.0/bit
 /usr/include/c++/12.2.0/bits/align.h
 /usr/include/c++/12.2.0/bits/fs_dir.h
 /usr/include/c++/12.2.0/bits/fs_ops.h
 /usr/include/c++/12.2.0/fstream
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/basic_file.h
 /usr/include/c++/12.2.0/x86_64-pc-linux-gnu/bits/c++io.h
 /usr/include/c++/12.2.0/bits/fstream.tcc
 /usr/include/c++/12.2.0/iostream
 /usr/include/c++/12.2.0/list
 /usr/include/c++/12.2.0/bits/stl_list.h
 /usr/include/c++/12.2.0/bits/list.tcc
 /usr/include/c++/12.2.0/map
 /usr/include/c++/12.2.0/bits/stl_tree.h
 /usr/include/c++/12.2.0/bits/node_handle.h
 /usr/include/c++/12.2.0/bits/stl_map.h
 /usr/include/c++/12.2.0/bits/stl_multimap.h
 /usr/include/c++/12.2.0/bits/erase_if.h
 /usr/include/sys/stat.h
 /usr/include/bits/stat.h
 /usr/include/bits/struct_stat.h
 /usr/include/bits/statx.h
 /usr/include/linux/stat.h
 /usr/include/linux/types.h
 /usr/include/asm/types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/bits/statx-generic.h
 /usr/include/bits/types/struct_statx_timestamp.h
 /usr/include/bits/types/struct_statx.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/bits/unistd_ext.h
 /usr/include/linux/close_range.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/dlfcn.h
 /usr/include/bits/dlfcn.h
 /usr/include/bits/dl_find_object.h
 /usr/include/json-c/json.h
 /usr/include/json-c/arraylist.h
 /usr/include/json-c/debug.h
 /usr/include/c++/12.2.0/stdlib.h
 /usr/include/json-c/json_c_version.h
 /usr/include/json-c/json_object.h
 /usr/include/json-c/json_inttypes.h
 /usr/include/json-c/json_config.h
 /usr/include/inttypes.h
 /usr/include/json-c/json_types.h
 /usr/include/json-c/printbuf.h
 /usr/include/json-c/json_object_iterator.h
 /usr/include/json-c/json_pointer.h
 /usr/include/json-c/json_tokener.h
 /usr/include/json-c/json_util.h
 /usr/include/json-c/linkhash.h
 /usr/include/signal.h
 /usr/include/bits/signum-generic.h
 /usr/include/bits/signum-arch.h
 /usr/include/bits/types/sig_atomic_t.h
 /usr/include/bits/types/siginfo_t.h
 /usr/include/bits/types/__sigval_t.h
 /usr/include/bits/siginfo-arch.h
 /usr/include/bits/siginfo-consts.h
 /usr/include/bits/siginfo-consts-arch.h
 /usr/include/bits/types/sigval_t.h
 /usr/include/bits/types/sigevent_t.h
 /usr/include/bits/sigevent-consts.h
 /usr/include/bits/sigaction.h
 /usr/include/bits/sigcontext.h
 /usr/include/bits/types/stack_t.h
 /usr/include/sys/ucontext.h
 /usr/include/bits/sigstack.h
 /usr/include/bits/sigstksz.h
 /usr/include/bits/ss_flags.h
 /usr/include/bits/types/struct_sigstack.h
 /usr/include/bits/sigthread.h
 /usr/include/bits/signal_ext.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/stb_image.h
 /usr/include/c++/12.2.0/math.h
 /usr/include/c++/12.2.0/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/12.2.0/bits/specfun.h
 /usr/include/c++/12.2.0/tr1/gamma.tcc
 /usr/include/c++/12.2.0/tr1/special_function_util.h
 /usr/include/c++/12.2.0/tr1/bessel_function.tcc
 /usr/include/c++/12.2.0/tr1/beta_function.tcc
 /usr/include/c++/12.2.0/tr1/ell_integral.tcc
 /usr/include/c++/12.2.0/tr1/exp_integral.tcc
 /usr/include/c++/12.2.0/tr1/hypergeometric.tcc
 /usr/include/c++/12.2.0/tr1/legendre_function.tcc
 /usr/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/12.2.0/tr1/poly_hermite.tcc
 /usr/include/c++/12.2.0/tr1/poly_laguerre.tcc
 /usr/include/c++/12.2.0/tr1/riemann_zeta.tcc
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/emmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/xmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/12.2.0/include/mm_malloc.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/includes/glad.h
 /home/stjepanbm/Other/Termi-Pr/Termi/Termi-Other/Termi-GUI/includes/KHR/khrplatform.h
 /usr/include/GLFW/glfw3.h

