; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; To compile this, change paths to your own

#define MyAppName "Termi"
#define MyAppVersion "3.0.0" ; stable version which will hopefully have this file included in this form
#define MyAppPublisher "ringwormGO"
#define MyAppURL "https://github.com/ringwormGO-organization/Termi"
#define MyAppExeName "Termi-Launcher.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{410D56EE-43B6-4F53-AA71-DC8CABA00909}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\LICENSE.md
InfoBeforeFile=D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\README.md
InfoAfterFile=D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\CONTRIBUTING.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\utils\Installer
OutputBaseFilename=Termi
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\utils\Termi-Launcher\bin\Debug\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\utils\Termi-Launcher\bin\Debug\net6.0-windows\Termi-Launcher.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\utils\Termi-Launcher\bin\Debug\net6.0-windows\Termi-Launcher.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\utils\Termi-Launcher\bin\Debug\net6.0-windows\Termi-Launcher.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AndrejBackup\Programming\RingwormGo\RingwormGO\GitHub\Termi\utils\Termi-Launcher\bin\Debug\net6.0-windows\Termi-Launcher.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

